<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>W4rH0rse's Website</title>
    <style type="text/css">
html {
  color: black;
  background-color: white;
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0% 0%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
}

fieldset, img {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

li {
  list-style-type: none;
  list-style-position: outside;
  list-style-image: none;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

q::before, q::after {
  content: "";
}

abbr, acronym {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input, textarea, select {
}

input, textarea, select {
}

legend {
  color: black;
}

del, ins {
  text-decoration: none;
}

body {
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 1.231;
  font-family: arial, helvetica, clean, sans-serif;
}

select, input, button, textarea {
}

table {
}

pre, code, kbd, samp, tt {
  font-family: monospace;
  line-height: 100%;
}

body {
  text-align: center;
}

#ft {
  clear: both;
}

#doc, #doc2, #doc3, #doc4, .yui-t1, .yui-t2, .yui-t3, .yui-t4, .yui-t5, .yui-t6, .yui-t7 {
  margin-top: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  text-align: left;
  width: 57.69em;
  min-width: 750px;
}

#doc2 {
  width: 73.076em;
}

#doc3 {
  margin-top: auto;
  margin-right: 10px;
  margin-bottom: auto;
  margin-left: 10px;
  width: auto;
  background-image: url(""), url("http://i.imgur.com/8yUod2D.jpg");
  background-color: white;
  color: white;
}

#doc4 {
  width: 74.923em;
}

.yui-b {
  position: relative;
}

.yui-b {
}

#yui-main .yui-b {
  position: static;
}

#yui-main, .yui-g .yui-u .yui-g {
  width: 100%;
}

.yui-t1 #yui-main, .yui-t2 #yui-main, .yui-t3 #yui-main {
  float: right;
  margin-left: -25em;
}

.yui-t4 #yui-main, .yui-t5 #yui-main, .yui-t6 #yui-main {
  float: left;
  margin-right: -25em;
}

.yui-t1 .yui-b {
  float: left;
  width: 12.3077em;
}

.yui-t1 #yui-main .yui-b {
  margin-left: 13.3077em;
}

.yui-t2 .yui-b {
  float: left;
  width: 13.8461em;
}

.yui-t2 #yui-main .yui-b {
  margin-left: 14.8461em;
}

.yui-t3 .yui-b {
  float: left;
  width: 23.0769em;
}

.yui-t3 #yui-main .yui-b {
  margin-left: 24.0769em;
}

.yui-t4 .yui-b {
  float: right;
  width: 13.8456em;
}

.yui-t4 #yui-main .yui-b {
  margin-right: 14.8456em;
}

.yui-t5 .yui-b {
  float: right;
  width: 18.4615em;
}

.yui-t5 #yui-main .yui-b {
  margin-right: 19.4615em;
}

.yui-t6 .yui-b {
  float: right;
  width: 23.0769em;
}

.yui-t6 #yui-main .yui-b {
  margin-right: 24.0769em;
}

.yui-t7 #yui-main .yui-b {
  display: block;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 1em;
  margin-left: 0px;
}

#yui-main .yui-b {
  float: none;
  width: auto;
}

.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  float: left;
}

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf, .yui-gc .yui-u, .yui-gd .yui-g, .yui-g .yui-gc .yui-u, .yui-ge .yui-u, .yui-ge .yui-g, .yui-gf .yui-g, .yui-gf .yui-u {
  float: right;
}

.yui-g div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first, .yui-ge div.first, .yui-gf div.first, .yui-g .yui-gc div.first, .yui-g .yui-ge div.first, .yui-gc div.first div.first {
  float: left;
}

.yui-g .yui-u, .yui-g .yui-g, .yui-g .yui-gb, .yui-g .yui-gc, .yui-g .yui-gd, .yui-g .yui-ge, .yui-g .yui-gf {
  width: 49.1%;
}

.yui-gb .yui-u, .yui-g .yui-gb .yui-u, .yui-gb .yui-g, .yui-gb .yui-gb, .yui-gb .yui-gc, .yui-gb .yui-gd, .yui-gb .yui-ge, .yui-gb .yui-gf, .yui-gc .yui-u, .yui-gc .yui-g, .yui-gd .yui-u {
  width: 32%;
  margin-left: 1.99%;
}

.yui-gb .yui-u {
}

.yui-gc div.first, .yui-gd .yui-u {
  width: 66%;
}

.yui-gd div.first {
  width: 32%;
}

.yui-ge div.first, .yui-gf .yui-u {
  width: 74.2%;
}

.yui-ge .yui-u, .yui-gf div.first {
  width: 24%;
}

.yui-g .yui-gb div.first, .yui-gb div.first, .yui-gc div.first, .yui-gd div.first {
  margin-left: 0px;
}

.yui-g .yui-g .yui-u, .yui-gb .yui-g .yui-u, .yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u, .yui-ge .yui-g .yui-u, .yui-gf .yui-g .yui-u {
  width: 49%;
}

.yui-g .yui-g .yui-u {
  width: 48.1%;
}

.yui-g .yui-gb div.first, .yui-gb .yui-gb div.first {
}

.yui-g .yui-gc div.first, .yui-gd .yui-g {
  width: 66%;
}

.yui-gb .yui-g div.first {
}

.yui-gb .yui-gc div.first, .yui-gb .yui-gd div.first {
}

.yui-gb .yui-gb .yui-u, .yui-gb .yui-gc .yui-u {
}

.yui-g .yui-gb .yui-u {
}

.yui-gb .yui-gd .yui-u {
}

.yui-gb .yui-gd div.first {
}

.yui-g .yui-gc .yui-u, .yui-gb .yui-gc .yui-u {
  width: 32%;
  margin-right: 0px;
}

.yui-gb .yui-gc div.first {
  width: 66%;
}

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf .yui-u {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.yui-gb .yui-gb .yui-u {
}

.yui-gb .yui-g div.first, .yui-gb .yui-gb div.first {
}

.yui-gc .yui-g .yui-u, .yui-gd .yui-g .yui-u {
}

.yui-gb .yui-gd div.first {
  width: 32%;
}

.yui-g .yui-gd div.first {
}

.yui-ge .yui-g {
  width: 24%;
}

.yui-gf .yui-g {
  width: 74.2%;
}

.yui-gb .yui-ge div.yui-u, .yui-gb .yui-gf div.yui-u {
  float: right;
}

.yui-gb .yui-ge div.first, .yui-gb .yui-gf div.first {
  float: left;
}

.yui-gb .yui-ge .yui-u, .yui-gb .yui-gf div.first {
}

.yui-gb .yui-ge div.first, .yui-gb .yui-gf .yui-u {
}

.yui-ge div.first .yui-gd .yui-u {
  width: 65%;
}

.yui-ge div.first .yui-gd div.first {
  width: 32%;
}

#bd::after, .yui-g::after, .yui-gb::after, .yui-gc::after, .yui-gd::after, .yui-ge::after, .yui-gf::after {
  content: ".";
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}

#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {
}

</style><style type="text/css">/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.6.0
*/
h1{font-size:138.5%;}h2{font-size:123.1%;}h3{font-size:108%;}h1,h2,h3{margin:1em 0;}h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}abbr,acronym{border-bottom:1px dotted #000;cursor:help;} em{font-style:italic;}blockquote,ul,ol,dl{margin:1em;}ol,ul,dl{margin-left:2em;}ol li{list-style:decimal outside;}ul li{list-style:disc outside;}dl dd{margin-left:1em;}th,td{border:1px solid #000;padding:.5em;}th{font-weight:bold;text-align:center;}caption{margin-bottom:.5em;text-align:center;}p,fieldset,table,pre{margin-bottom:1em;}input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em;}
</style><meta content="W4rH0rse" name="author">
    <meta content="w4rh0rse.tk - BF4 info on the phantom program, getting the bow and DICE LA camo."
      name="description">
    <meta content="BlueGriffon wysiwyg editor" name="generator">
  </head>
  <body>
    <div class="yui-t1" id="doc3">
      <div style="text-align: center;" id="hd">
        <h1 style="text-align: center;"><img title="Logo" alt="w4rh0rse's avatar"
            src="http://i.imgur.com/g7BqTue.jpg"></h1>
        <h1 style="text-align: center;">Welcome to W4RH0RSE's BF4 Page</h1>
        <h2>Have questions? Ask me on Mumble: mumble.w4rh0rse.tk Port: 30593 </h2>
        <h2><a title="Mumble Server Link" href="mumble://mumble.w4rh0rse.tk:30593/?version=1.2.0">Mumble
            Server Link</a></h2>
        <p>Don't have Mumble? Get it at: <b><a title="Get Mumble" href="https://www.mumble.info/">https://www.mumble.info/</a></b>
          - Mumble has lower latency than Teamspeak, great audio quality,
          positional audio in game and is totally free!! Check out this VOIP
          comparison video: <b><a title="VOIP Comparison" href="https://www.youtube.com/watch?v=8x0FCAcTEP0">VOIP
              Comparison</a></b><a title="VOIP Comaprison" href="https://www.youtube.com/watch?v=8x0FCAcTEP0"></a></p>
        <p><br>
        </p>
        <p><br>
        </p>
        <p><br>
        </p>
        <p style="text-align: center;">Welcome!! I'm W4rH0rse and I help people
          unlock the phantom bow and DICE LA camo. On this page you will find
          information on how to find Final Stand map dogtags, unlock your
          phantom assignments and get the bow.</p>
        <p style="text-align: center;">I have listed the steps needed to unlock
          the bow in three sections: TAGS, ASSIGNMENTS, ELEVATOR.</p>
        <p style="text-align: center;"><br>
        </p>
        <h1 style=" text-align: center;">1 - Getting Final Stand Tags</h1>
      </div>
      <div id="bd">
        <div class="yui-b"><br>
        </div>
      </div>
      <div style="text-align: center;" id="ft">
        <p>The way we find the dogtags is to search all possible spots until we
          find one. This page has an excellent up to date map of the possible
          locations, only missing one glitched location on Hammerhead: <b><a target="_blank"
              title="Link to map of tag locations." href="https://imgur.com/a/hzBRN">https://imgur.com/a/hzBRN</a></b>
        </p>
        <p>They are in tiny boxes about the size of a box of kitchen matches.
          The boxes are white on Operation Whiteout and Hammerhead maps, and
          green with a brown lid on Giants Of Karelia and Hangar 21 maps.</p>
        <p>The boxes will slightly glow in IRNV/PLD scopes if your within approx
          40 meters of it. They do not glow at all in FLIR/MAV sights, they used
          to but a patch changed that.</p>
        <p>The Final Stand dogtags can spawn at 1 of 30 (1 of 31 on Operation
          Whiteout) possible spots. It will ONLY spawn at 1 spot at a time. They
          do not spawn instantly on the start of a new round. The very first
          spawn in a round seems to be variable between 5-10 minutes. </p>
        <p>We usually start looking 8 minutes after a round starts. By starting
          at 8 minutes, we may miss a tag by starting to early approximately 1
          out of 100 times and have to search the spots we first checked after
          the round started again. However being the odds are so low, its worth
          it to save that extra 2 minutes the vast majority of the time.</p>
        <p>If you find a dogtag, you MUST knife the box (DO NOT SHOOT IT!!),
          then hit your interact button (default E) to pick up the dogtag. Be
          very careful around the box as just about anything will destroy it,
          even flares if they are within about 1 meter of the box.</p>
        <p>Also you can only pick up a dogtag ONCE per map as each map only
          spawns 1 type of tag.</p>
        <p>The dogtags will respawn during a round if they are picked up or
          destroyed. The respawn time if picked up is always 10 minutes. If the
          box is destroyed the respawn time is 11 minutes from the time the box
          was destroyed<span style="color: black;"><span style="font-family: Arial,Helvetica,sans-serif;"><br>
            </span></span></p>
        <h2><br>
        </h2>
        <h2>2 - Assignments</h2>
        <p>You will have to unlock then complete the first three phantom
          assignments to be able to survive the elevator ride down to the
          phantom room. You unlock the first three phantom assignments by
          entering three passwords on Battlelog.</p>
        <p>First go to the "Leaderboards" page on Battlelog. Near the bottom
          left corner of the page you will see a faded mask/skull, click on it.
          You will be taken to a black page with a command prompt, enter these
          three passwords exactly as written one at a time:</p>
        <p>1 - bumpinthenight</p>
        <p>2 - epic dream worlds</p>
        <p>3 - 24344241893</p>
        <p>Once that is done you will be able to go to the "Assignments" page on
          Battlelog and see what is required to complete the first three phantom
          assignments as well as track your progress on completing them.</p>
        <p><br>
        </p>
        <h2>3 - Elevator</h2>
        <p>The final step is preparing for your elevator ride down to the
          phantom room. Its simple but many people forget to do it or don't know
          whats required. You must equip the Final Stand map dogtag that you
          found in the first step as your left side dogtag and you must equip
          the phantom skull tag you got for completing the first phantom
          assignment as your right side dogtag.</p>
        <p>Also you must equip phantom camo on either one or both of the weapons
          you spawn with and on your soldier.</p>
        <p>You need at least one of every Final Stand map tag represented in the
          elevator to get the button to activate. Duplicate tags are ok in the
          elevator, they just wont help get activate it. If someone has the
          black memory stick dogtags from completing the fourth and last phantom
          assignment, they can count as 2 tags in the elevator by equipping a
          Final Stand map tag on the left side and their black tag on the right
          side.</p>
        <p>Once your down in the phantom room there are TWO things to grab.
          Obviously you'll want to grab the bow but you also need to grab the
          orders (papers) on top of the highest part of the cabinet to the east
          side of the glass bow enclosure. Those papers unlock the fourth and
          final phantom assignment.</p>
        <p><br>
        </p>
        <p><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 20.8px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);">Copyright
            © 2016 by W4rH0rse<br>
          </span></p>
      </div>
    </div>
  </body>
</html>
